#surefire
#Fri Jan 22 11:53:04 IST 2021
tc.3=com.TestCases.LoginPageTest
tc.2=com.TestCases.HomePageTest
tc.1=com.TestCases.EmployeepagelistTest
tc.0=com.TestCases.AddemployeePageTest
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testng.test.classpath=E\:\\2020\\working\\OrangeHRM_NH\\target\\test-classes
classPathUrl.0=E\:\\2020\\working\\OrangeHRM_NH\\target\\test-classes
classPathUrl.1=E\:\\2020\\working\\OrangeHRM_NH\\target\\classes
classPathUrl.2=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.5\\selenium-server-3.141.5.jar
classPathUrl.3=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.5\\selenium-java-3.141.5.jar
classPathUrl.4=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.5\\selenium-api-3.141.5.jar
classPathUrl.5=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.5\\selenium-chrome-driver-3.141.5.jar
classPathUrl.6=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.5\\selenium-edge-driver-3.141.5.jar
classPathUrl.7=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.5\\selenium-firefox-driver-3.141.5.jar
classPathUrl.8=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.5\\selenium-ie-driver-3.141.5.jar
classPathUrl.9=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.5\\selenium-opera-driver-3.141.5.jar
classPathUrl.10=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.5\\selenium-remote-driver-3.141.5.jar
classPathUrl.11=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.5\\selenium-safari-driver-3.141.5.jar
classPathUrl.12=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.5\\selenium-support-3.141.5.jar
classPathUrl.13=C\:\\Users\\Mahesh\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.14=C\:\\Users\\Mahesh\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.15=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.16=C\:\\Users\\Mahesh\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.17=C\:\\Users\\Mahesh\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.18=C\:\\Users\\Mahesh\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.19=C\:\\Users\\Mahesh\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.20=C\:\\Users\\Mahesh\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\Mahesh\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\Mahesh\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.23=C\:\\Users\\Mahesh\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.24=C\:\\Users\\Mahesh\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.25=C\:\\Users\\Mahesh\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.26=C\:\\Users\\Mahesh\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.27=C\:\\Users\\Mahesh\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.28=C\:\\Users\\Mahesh\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.29=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.30=C\:\\Users\\Mahesh\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.31=C\:\\Users\\Mahesh\\.m2\\repository\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
classPathUrl.32=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.10.1\\poi-ooxml-3.10.1.jar
classPathUrl.33=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\poi\\poi\\3.10.1\\poi-3.10.1.jar
classPathUrl.34=C\:\\Users\\Mahesh\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.35=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.10.1\\poi-ooxml-schemas-3.10.1.jar
classPathUrl.36=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.37=C\:\\Users\\Mahesh\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.38=C\:\\Users\\Mahesh\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.39=C\:\\Users\\Mahesh\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.40=C\:\\Users\\Mahesh\\.m2\\repository\\com\\aventstack\\extentreports\\3.0.0\\extentreports-3.0.0.jar
classPathUrl.41=C\:\\Users\\Mahesh\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.42=C\:\\Users\\Mahesh\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.43=C\:\\Users\\Mahesh\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.44=C\:\\Users\\Mahesh\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.45=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.46=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.47=C\:\\Users\\Mahesh\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.48=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.49=C\:\\Users\\Mahesh\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.50=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
classPathUrl.51=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.0=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
surefireClassPathUrl.3=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\Mahesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\2020\\working\\OrangeHRM_NH\\src\\test\\java
testSuiteXmlFiles0=E\:\\2020\\working\\OrangeHRM_NH\\testng.xml
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=E\:\\2020\\working\\OrangeHRM_NH\\.surefire-3D412D930BA7F2AE4A1ABFE6F9A4D36B9B3F04A6
isTrimStackTrace=true
reportsDirectory=E\:\\2020\\working\\OrangeHRM_NH\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
